BOT_TOKEN = 6430742002:AAH-zwDzhllkcfwQmIgDrPnGlTFkdy34y-o
MONGODB_URI = mongodb+srv://gaffar97:gaffar@cluster0.m6qrad7.mongodb.net/?retryWrites=true&w=majority
ADMINS = 1113630298 6656933277
MULTI_FILTER = false
